<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:background="#14192D"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:src="@drawable/playy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:2"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:4"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="310dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-30dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/nextt" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="189dp"
            android:layout_height="121dp"
            android:layout_marginLeft="-80dp"
            app:srcCompat="@drawable/stoopp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-140dp"
            app:srcCompat="@drawable/backk" />

    </LinearLayout>


</LinearLayout>